file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_01\temp\line_000_narrator.mp3'
file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_01\silence.mp3'
file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_01\temp\line_001_aria_tvel.mp3'
file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_01\silence.mp3'
file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_01\temp\line_002_jalen.mp3'
file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_01\silence.mp3'
file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_01\temp\line_004_sarik.mp3'
file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_01\silence.mp3'
file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_01\temp\line_005_aria_tvel.mp3'
file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_01\silence.mp3'
file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_01\temp\line_006_naren.mp3'
file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_01\silence.mp3'
file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_01\temp\line_007_elara.mp3'
file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_01\silence.mp3'
file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_01\temp\line_008_aria_tvel.mp3'
file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_01\silence.mp3'
file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_01\temp\line_009_jalen.mp3'
file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_01\silence.mp3'
file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_01\temp\line_010_naren.mp3'
file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_01\silence.mp3'
file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_01\temp\line_011_sarik.mp3'
file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_01\silence.mp3'
file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_01\temp\line_012_aria_tvel.mp3'
file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_01\silence.mp3'
