file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_03\temp\line_000_narrator.mp3'
file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_03\silence.mp3'
file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_03\temp\line_004_narrator.mp3'
file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_03\silence.mp3'
file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_03\temp\line_005_aria_tvel.mp3'
file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_03\silence.mp3'
file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_03\temp\line_006_jalen.mp3'
file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_03\silence.mp3'
file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_03\temp\line_007_sarik.mp3'
file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_03\silence.mp3'
file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_03\temp\line_008_aria_tvel.mp3'
file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_03\silence.mp3'
file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_03\temp\line_009_jalen.mp3'
file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_03\silence.mp3'
file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_03\temp\line_011_naren.mp3'
file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_03\silence.mp3'
file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_03\temp\line_012_aria_tvel.mp3'
file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_03\silence.mp3'
file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_03\temp\line_014_aria_tvel.mp3'
file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_03\silence.mp3'
file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_03\temp\line_015_jalen.mp3'
file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_03\silence.mp3'
