file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_00\temp\line_000_narrator.mp3'
file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_00\silence.mp3'
file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_00\temp\line_001_aria_tvel.mp3'
file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_00\silence.mp3'
file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_00\temp\line_002_jalen.mp3'
file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_00\silence.mp3'
file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_00\temp\line_003_naren.mp3'
file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_00\silence.mp3'
file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_00\temp\line_005_sarik.mp3'
file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_00\silence.mp3'
file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_00\temp\line_006_aria_tvel.mp3'
file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_00\silence.mp3'
file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_00\temp\line_007_sarik.mp3'
file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_00\silence.mp3'
file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_00\temp\line_008_jalen.mp3'
file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_00\silence.mp3'
file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_00\temp\line_010_elara.mp3'
file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_00\silence.mp3'
file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_00\temp\line_011_aria_tvel.mp3'
file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_00\silence.mp3'
file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_00\temp\line_012_jalen.mp3'
file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_00\silence.mp3'
file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_00\temp\line_014_naren.mp3'
file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_00\silence.mp3'
file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_00\temp\line_015_aria_tvel.mp3'
file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_00\silence.mp3'
file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_00\temp\line_016_sarik.mp3'
file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_00\silence.mp3'
