file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_06\temp\line_000_narrator.mp3'
file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_06\silence.mp3'
file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_06\temp\line_002_aria_tvel.mp3'
file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_06\silence.mp3'
file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_06\temp\line_003_jalen.mp3'
file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_06\silence.mp3'
file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_06\temp\line_005_naren.mp3'
file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_06\silence.mp3'
file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_06\temp\line_006_elara.mp3'
file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_06\silence.mp3'
file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_06\temp\line_007_sarik.mp3'
file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_06\silence.mp3'
file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_06\temp\line_008_aria_tvel.mp3'
file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_06\silence.mp3'
file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_06\temp\line_009_sarik.mp3'
file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_06\silence.mp3'
file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_06\temp\line_010_jalen.mp3'
file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_06\silence.mp3'
file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_06\temp\line_011_naren.mp3'
file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_06\silence.mp3'
file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_06\temp\line_012_aria_tvel.mp3'
file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_06\silence.mp3'
file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_06\temp\line_013_narrator.mp3'
file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_06\silence.mp3'
