file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_05\temp\line_000_narrator.mp3'
file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_05\silence.mp3'
file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_05\temp\line_002_aria_tvel.mp3'
file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_05\silence.mp3'
file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_05\temp\line_003_sarik.mp3'
file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_05\silence.mp3'
file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_05\temp\line_004_jalen.mp3'
file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_05\silence.mp3'
file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_05\temp\line_005_aria_tvel.mp3'
file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_05\silence.mp3'
file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_05\temp\line_006_naren.mp3'
file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_05\silence.mp3'
file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_05\temp\line_007_elara.mp3'
file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_05\silence.mp3'
file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_05\temp\line_008_aria_tvel.mp3'
file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_05\silence.mp3'
file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_05\temp\line_010_sarik.mp3'
file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_05\silence.mp3'
file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_05\temp\line_011_jalen.mp3'
file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_05\silence.mp3'
file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_05\temp\line_012_aria_tvel.mp3'
file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_05\silence.mp3'
file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_05\temp\line_014_narrator.mp3'
file 'C:\Users\tomic\Desktop\Cursor\stardock_podium_04\episodes\ep_988afb7c\audio\scene_05\silence.mp3'
